{
  "expo": {
    "name": "Velín",
    "slug": "velin",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "velin",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca3b48b8-37fb-4726-80ce-19a053ff96a5",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCBF24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.bestseries.velin",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Velín potřebuje polohu, aby poznal, že jsi přišel do práce (docházka GPS).",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Velín potřebuje polohu, aby poznal, že jsi přišel do práce (docházka GPS).",
        "NSCameraUsageDescription": "Velín potřebuje přístup k fotoaparátu, abys mohl posílat fotky kolegům do chatu.",
        "NSPhotoLibraryUsageDescription": "Velín potřebuje přístup k fotkám, abys mohl vybrat fotku z galerie a poslat ji kolegům.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "cz.bestseries.velin",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCBF24"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "apiBase": "https://app.holyos.cz",
      "eas": {
        "projectId": "ca3b48b8-37fb-4726-80ce-19a053ff96a5"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Velín potřebuje přístup k fotkám, abys mohl vybrat fotku z galerie a poslat ji kolegům.",
          "cameraPermission": "Velín potřebuje přístup k fotoaparátu, abys mohl posílat fotky kolegům do chatu."
        }
      ]
    ]
  }
}
